.tile {
	    background: url("intelect_tile.png"); 
	    width: 66px;
	    height: 50px;
	    display: inline-block;
	    font-size: 35px;
	    text-align: center;
	    padding-top:25px;
	    margin: 5px;
	    cursor: pointer;
	    
	    -webkit-touch-callout: none;
	    -webkit-user-select: none;
	    -khtml-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    user-select: none;
	}

.tile span {
	    width: 20px;
	    height: 20px;
	    font-size: 11px;
	    text-align: center;
	    margin-left:2px;
	}
