   Los siguientes pasos deben conseguir que la puesta en marcha con
 este código de plantilla módulo.

 * NO Panic!

 * Descomprimir el archivo y leer este archivo

 * Cambiar el nombre de la carpeta / iletrado al nombre de su módulo (por ejemplo, "widget").
   La carpeta del módulo DEBE estar en minúsculas y no puede contener guiones bajos. Usted debe verificar la contrib CVS
   área en http://cvs.moodle.org/contrib/plugins/mod/ para asegurarse de que
   su nombre no está ya utilizado por otro módulo. Registrando el plugin
   nombrar @ http://moodle.org/plugins asegurará por usted.

 * Edición de todos los archivos de este directorio y sus subdirectorios y cambio
   todas las instancias de la cadena "iletrado" a su nombre de módulo
   (por ejemplo, "widget"). Si está utilizando Linux, puede utilizar el siguiente comando
   $ Find. -type f -exec sed -i 's / iletrado / Reproductor / g' {} \;
  
   En un mac, utilice:
   $ Find. -type f -exec sed -i '' 's / iletrado / Reproductor / g' {} \;

 * Cambie el nombre del archivo lang / es / iletrado.php a lang / es / widget.php
   donde "widget" es el nombre de su módulo

 * Coloque la carpeta de control dentro de la carpeta mod / del moodle
   directorio.

 * Vaya a Configuración> Administración del sitio> Desarrollo> editor XMLDB
   y modificar tablas del módulo.
   Asegúrese de que el servidor web tiene acceso de escritura en el db / carpeta.
   Usted necesita por lo menos una mesa, incluso si su módulo no usarlo.

 * Modificar version.php y establecer la versión inicial de ustedes módulo.

 * Ajustes Visita> Administración del sitio> Notificaciones, usted debe encontrar
   tablas del módulo creado correctamente

 * Vaya a Administración del sitio> Plugins> módulos de actividad> Administrar actividades
   y usted debe encontrar que este iletrado se ha añadido a la lista de
   módulos instalados.

 * Usted puede ahora proceder a ejecutar su propio código en un intento de desarrollar
   su módulo. Es probable que desee modificar mod_form.php y view.php
   como un primer paso. Compruebe db / access.php añadir capacidades.

 Le animamos a compartir su código y experiencia - visite http://moodle.org

 Buena suerte!
