@CHARSET "utf-8";

* {
	margin:0;
	padding:0;
}

.debug_off{
	visibility:hidden;
}

.debug_on{
	visibility:none;
}

.adversario_off{
	display:none;
}

.adversario_on{
	display:block;
}

.jugador_on{
	display:block;
}

#logo {
	clear:both;
	height:40px;
}

#logo .letralogo{
	background: url("images/scrabble_tile_small_transp.png") no-repeat; 
    width: 14px;
    height: 20px;
    display:block;
    float:left;
    padding:6px 5px 5px 12px;
}



.numeritologo{
    width: 5px;
    height: 5px;
    margin-left:3px; 
    font-size:8px;

}

#contenedor{
	width:90%;
	height:800px;
	margin:auto;
	margin-top:10px;
	text-align:left;
	font-family:"News Gothic", sans-serif;
	font-weight: normal;
	font-size:14px;
}

#fondotablero {
    margin-top:20px;
    background: url("images/tablero_500.png") no-repeat; 
    width: 650px;
    height: 690px;
}

#turnoActual{
	position:relative;
	top:19px;
	left:180px;
	color:white;
	letter-spacing:18px;
	font-size:2em;
	width:300px;
	text-align: center;

}

canvas{
   -webkit-touch-callout: none;
   -webkit-user-select: none;
   -khtml-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
   border:1px solid black;
}

#fondotablero canvas{
	margin:85px 0px 0px 78px;
	border:0px;
}
#fondoletrasju, #fondoletrasad{
    width:500px;
    height:110px;	 
    padding:0px 25px;	    
} 

#fondoletrasju canvas, #fondoletrasad canvas{	
	border:1px solid transparent;
	float:left;
}


#jugador, #adversario, #fondotablero, #topcontrol, #paneljugador, #paneladversario{
	float:left;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	 user-select: none;
}

#topcontrol, .tag{
	float:none;
	font-weight: 100;
	font-size:12px;
	font-family:sans-serif;
}

#topcontrol input{
	vertical-align: middle;
}

.topcontroltag{
	
	

}

#paneljugador, #paneladversario{		
	width:115px;
	height:200px;	 
	padding:18px 15px;
	margin:20px 0 0 80px;
	font-family:sans-serif;
}

#jugadortag, #adversariotag{
	color:white;
	margin-left:5px;
	font-family:"News Gothic", sans-serif;
	text-align:center;
	width:70px;
	font-size:.9em;
}

#paneljugador{		 
	margin:20px 0 0 80px;
}



#paneladversario{	
   	margin:20px 0 0 30px;
}

#paneljugadoropt, #paneladversarioopt{
	margin-top:8px;	
	width:90px;	
	padding:0px;
	font-size:.9em;
	
}

#rellenarLetrasju, #cambiarLetraju, #cambiarTodasju, #rellenarLetrasad, #cambiarLetraad, #cambiarTodasad{
	border:1px solid rgb(51,24,9);;
	border-radius: 8px;
	height:12px;
	width:82px;
	padding:2px;
	display:block;	
	margin-top:5px;
	background-color: white;
	opacity:0.8;
	color:black;
	padding:2px;
	font-size:.8em;
}

div#tpuntosjugador, div#tpuntosadversario{
	display:block;
	font-weight:bold;
	font-size:35px;
	margin-left:0px;
	color:rgb(51,24,9);
	font-family: "News Gothic", sans-serif;	
}

.fondoletrasbackground_on{
	background: url("images/fondo_fichas_on.png") top left no-repeat;
}

.fondoletrasbackground_off{
	background: url("images/fondo_fichas_off.png") top left no-repeat;
}

.scorebackground_on{
	background: url("images/fondo_score_on.png") top left no-repeat;
}

.scorebackground_off{
	background: url("images/fondo_score_off.png") top left no-repeat;
}


.tile {
	    display: inline-block;
    	    background: url("images/scrabble_tile_small.png") no-repeat; 
	    width: 30px;
	    height: 30px;	   
	    text-align: center;
	    padding-top:5px;
	    margin-left: 4px;	
	    cursor: pointer;
	    
	    -webkit-touch-callout: none;
	    -webkit-user-select: none;
	    -khtml-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    user-select: none;
}

.tile .sbbletra {
	   
	    font-family:"News Gothic", sans-serif;
	    font-size: 20px;

	    padding-top:5px;
	   
	
	    
	 
	}

.tile .sbbpuntos {
    width: 20px;
    height: 20px;
    font-size: 11px;
	font-family:"News Gothic", sans-serif;
    margin-left:2px;
}



.selected {color:red}

.word{
	display: none;
}
