<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>HTML5 Scrabble</title>
<link rel="stylesheet" href="scramble.css" type="text/css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/scramble.js"></script>

</head>
<body>
<input id="gametype" type="hidden" value="adversario"><input id="diccionarylang" type="hidden" value="es">
<div id="contenedor">
	<div id="logo">
		<span class="letralogo" style="margin-top:5px;">I</span>
		<span class="letralogo" style="margin-top:12px;">-</span>
		<span class="letralogo" style="margin-top:8px;">L<span class="numeritologo">1</span></span>
		<span class="letralogo" style="margin-top:5px;">E<span class="numeritologo">1</span></span>
		<span class="letralogo" style="margin-top:12px;">T<span class="numeritologo">1</span></span>
		<span class="letralogo" style="margin-top:8px;">R<span class="numeritologo">1</span></span>
		<span class="letralogo" style="margin-top:5px;">A<span class="numeritologo">1</span></span>
		<span class="letralogo" style="margin-top:12px;">D<span class="numeritologo">2</span></span>
		<span class="letralogo" style="margin-top:8px;">O<span class="numeritologo">1</span></span>
	</div>	
	<br><br>

	<div id="fondotablero">
	    <div id="turnoActual"></div>
		<canvas id="tablero" width="500" height="500"></canvas>

	</div><br>

	<div id="topcontrol" class="jugador_on">
		<input id="comprobarJugada" type="image" src="images/validar_jugada.png" alt="Validar última jugada" title="Validar última jugada"><span class="topcontroltag">Validar Jugada<span>
		<input id="rendirse" type="image" src="images/rendirse.png" title="Rendirse" alt="Rendirse"> Abandonar Juego
		<input id="obtenerResumen" type="image" src="images/boton_lista_historico_small.png" alt="Obtener Listado de jugadas validadas" title="Obtener Listado de jugadas validadas"> Listar Jugadas Validadas
		
		<!--<button id="comprobarJugada">Comprobar Jugada</button> &nbsp;&nbsp;&nbsp;-->
		<!--<a id="obtenerResumen">Obtener Histórico de Jugadas (Puntuaciones)</a> -->
		<!--<button id="rendirse">Rendirse</button>-->
		<span id="letrasensaco"></span><br>
	</div>	

	<div id="paneljugador" class="scorebackground_on">
			<div id="jugadortag">JUGADOR</div> 
			<div id="tpuntosjugador">999999</div>			
			<div id="paneljugadoropt">Opciones:<br>
				<!--<button id="rellenarLetrasju">Fill Letras</button>-->
				<span class="tag" id="rellenarLetrasju">Rellenar Letras</span>
				<!--<input id="cambiarLetraju" type="image" src="images/saco1.png" title="Rendirse" alt="Cambiar la letra seleccionada">--> 
				<span class="tag" id="cambiarLetraju">Cambiar Letra</span>
				<!--<input id="cambiarTodasju" type="image" src="images/saco.png" title="Rendirse" alt="Cambiar Todas las letras">--> 
				<span class="tag" id="cambiarTodasju">Cambiar Letras</span>
			</div>
	</div>

	<div id="paneladversario" class="scorebackground_off">
				<div id="adversariotag">ADVERSARIO</div> 
				<div id="tpuntosadversario">999999</div>
				<div id="paneladversarioopt">Opciones:<br>
					<!--<button id="rellenarLetrasad">Fill Letras</button><br>-->
					<span class="tag" id="rellenarLetrasad">Rellenar Letras</span>
					<!--<input id="cambiarLetraad" type="image" src="images/saco1.png" title="Rendirse" alt="Cambiar la letra seleccionada">-->
					<span class="tag" id="cambiarLetraad">Cambiar Letra</span>
					<!--<input id="cambiarTodasad" type="image" src="images/saco.png" title="Rendirse" alt="Cambiar Todas las letras">-->
					<span class="tag" id="cambiarTodasad">Cambiar Letras</span>
				</div>
	</div>	

	<div id="jugador" class="jugador_on">	
		<span id="debug1" class="debug_off"><tt id="px">0</tt>X<tt id="py">0</tt></span> <br>
		<div id="fondoletrasju" class="fondoletrasbackground_on"><canvas id="letrasJugador" width="500" height="100"></canvas></div>
		
	</div>	

	<div id="adversario" class="adversario_off">
			
		<span id="debug2" class="debug_off"><tt id="ax">0</tt>X<tt id="ay">0</tt></span> <br>
	 	<div id="fondoletrasad" class="fondoletrasbackground_off"><canvas id="letrasAdversario" width="500" height="100"></canvas></div><br><br>

        <div id="resultado"></div>		
		<!--<span id="debug3" class="debug_off"><tt id="x">0</tt>X<tt id="y">0</tt><br/><tt id="info"></tt></span>-->
	</div>

	<ol class="word"></ol>	
</div>

</body>
</html>


