*{
	padding: 0;
	margin: 0;
	font-size:12px;

}

legend{
	font-size:1.2em;
	color:rgb(63,123,164);
}

body{
	background-image: url('../images/BG.png');
	font-family: 'Open Sans', sans-serif;
	font-size: 100%;
}

#contenedor{
	width: 700px;
	margin: 0 auto;
	margin-top: 100px;
	clear:both;
}

footer{
	height: 30px;
	width:100%;
	text-align: center;
	font-size:xx-small;
	clear:both;
	
}

div#ajustes {
    border-radius: 5px;
    background-color: rgba(255,255,255,0.7);
    padding: 20px;
    width: 90%;
     
}

#quiz{
	margin-top:20px;
}

#penalizaciones{
	margin-left:20px;
}


#quiz,#penalizaciones{
	float:left;
	display:none;
}
#ahorcado{
	background-color: rgba(255,255,255,0.7);	
	margin-top:20px;
}

#preguntas{
	width: 550px;
	height: 400px;
	background-image: url('../images/quizbg.png');
	position: relative;
}

#pregunta, #respuesta, #tip, #feedback,#continuar{
	position:absolute;
	left:20px;
	width:95%;
}

#pregunta, #idpregunta{
	top:35px;
}

#idpregunta{
	padding:5px;
	font-weight: bolder
}

#respuesta{
	top:120px;
}

#tip{
	top:220px;
}

#feedback{
	top:315px;
	
}

#continuar{	
	top:370px;
	font-size:12pt;
	color:rgb(69,122,165);	
	cursor:pointer;
}


#feedback span#iconfeed{
	float:right;
	width:15%;
	margin-top:-25px;

}

#feedback span#feedback_msg{
     width:85%;
}

#feedback img#icofeed{
	width: 76px;
	height: 69px;
	/*
	mover a la izquierda y hacia arriba valores negativos
	y mover a la derecha y hacia abajo valores positivos 
	fallo rojo: -76px -400px  y tick verde: 0px -400px 
	
	background: url('../images/quizbg.png') 0px -400px;

	*/
}

#respuesta span{
	float:right;
	margin: 10px 10px;
}

#pista{
	margin-left:40px;
	width:60%;
	float: right;
	font-size:x-large;
	letter-spacing: 5px;
	word-spacing: 10px;
}

#controles{
	width:100%;
	text-align: right;
}


#config{
	border:0;
	padding-left:10px;
}

#fpunt{
	width:30%;
	padding-left:30px;
}

input[type=text], select {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#respuesta input[type=text]{
	width: 80%;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

#valorpreg{
	font-weight: bold;
	font-size:xx-large;
}

input[type=image]{
	border:0;
	outline:0;
}



