*{
	padding: 0;
	margin: 0;
	font-size:12px;

}

legend{
	font-size:1.2em;
	color:rgb(63,123,164);
}

body{
	font-family: 'Open Sans', sans-serif;
	font-size: 100%;
}

#contenedor{
	
	width: 700px;
	margin: 15px 55px;
	clear:both;
}

footer{
	height: 30px;
	width:100%;
	text-align: center;
	font-size:xx-small;
	clear:both;
	
}

div#ajustes {
    border-radius: 5px;
    background-color:#eee; 
    border:1px solid #C0C0C0; 
    padding: 20px;
    width: 90%;
  	text-align:center;
    display:none;
     
}

#ajustes legend{


	margin-left:10px;
}

div#scorepanel {
    border-radius: 5px;
    padding: 20px;
    width: 90%;
    height:219px;
    text-align:left;
    display:none;
    font-weight: normal; 
    background-color:#eee; 
    border:1px solid #C0C0C0; 
    padding-bottom:5px;
}

img#logo{
	 float:right; 
	 margin-bottom:1px;
}

span#resumenajustes {
        
}

span#resumenscore {
        
}

span#score{
	float:right;
	width:15%;
	font-size: 3em;       
}

#pfinal{
	display:none;
	background:white url(../images/backfinal.jpg) 50% 50% no-repeat; 
	height:380px; 
	width:700px; 

	border:10px solid grey;
	border-radius:14px;
	position:relative;
	

}

#pfinal span{
	margin-left:20px 0 0 5px;

}

#pfinal div{
	width:130px;
	margin:100px 0 0 0;
	text-align:center;
	float:right;
}

#pfinal #final_score{
	position:absolute;
	top: 155px;
	left:145px;
	width:130px;
	font-size:3em;
}

#pfinal #resultadofinal{
	float:left;
	position:absolute;
	top:100px;
	left:330px;
	text-align:left; 
	font-size:1em;
	width:250px;
	font-weight: normal;
	line-height: 18px;

}


#pfinal label{
    position:relative;
	top:30px;
	width:130px;
	color:white;
	text-transform:uppercase;
}




#quiz{
	margin-top:20px;
}

#penalizaciones{
	margin-left:20px;
}


#quiz,#penalizaciones{
	float:left;
	display:none;
	text-align:left;
}
#ahorcado{
	border-radius: 5px;
	background-color:#eee; 
    border:1px solid #C0C0C0; 
	margin-top:20px;
}

#preguntas{
	border-radius: 5px;
	width: 550px;
	height: 400px;
	background:transparent url('../images/quizbg.png') no-repeat;
	position: relative;
    border:1px solid #C0C0C0; 
}

#pregunta, #respuesta, #tip, #feedback,#continuar{
	position:absolute;
	left:20px;
	width:95%;
}

#pregunta, #idpregunta{
	top:35px;
}

#idpregunta{
	padding:5px;
	font-weight: bolder;
}

#respuesta{
	top:120px;
}

#tip{
	top:220px;

}



#feedback{
	top:315px;
	
}

#continuar{	
	top:370px;
	font-size:12pt;
	color:rgb(69,122,165);	
	cursor:pointer;
}


#feedback span#iconfeed{
	float:right;
	width:15%;
	margin-top:-25px;

}

#feedback span#feedback_msg{
     width:85%;
}

#feedback img#icofeed{
	width: 76px;
	height: 69px;
	/*
	mover a la izquierda y hacia arriba valores negativos
	y mover a la derecha y hacia abajo valores positivos 
	fallo rojo: -76px -400px  y tick verde: 0px -400px 
	
	background: url('../images/quizbg.png') 0px -400px;

	*/
}

#respuesta span{
	float:right;
	margin: 10px 10px;
}

#pista{
	margin-left:35px;
	width:60%;
	float: right;
	font-size:large;
	letter-spacing: 5px;
	word-spacing: 10px;
}

#controles{
	width:100%;
	text-align: right;
	clear:both;

}


#config{
	border:0;
	padding-left:10px;
}

#fpunt{
	width:30%;
	padding-left: 40%;
}

input[type=text], select {
    width: 55%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#respuesta input[type=text]{
	width: 80%;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

#valorpreg{
	font-weight: bold;
	font-size:xx-large;
}

input[type=image]{
	border:0;
	outline:0;
}



