SQL: SELECT
        frase.id as mpid,
	sus.palabra as sus_lex,
	adj.sin_declinar as adj_lex,
	ver.infinitivo as ver_lex,
	otros.palabra as otros_lex,
        campos.campo as campo_lex

        FROM
        {vocabulario_mis_palabras}	as frase ,
	{vocabulario_sustantivos}	as sus,
	{vocabulario_adjetivos}	as adj,
	{vocabulario_verbos}	as ver,
	{vocabulario_otros}		as otros,
        {vocabulario_camposlexicos_es} as campos

        WHERE
            frase.`usuarioid` = 2 AND 
            frase.`sustantivoid` = sus.`id`
            AND
            frase.`adjetivoid` = adj.`id`
            AND
            frase.`verboid` = ver.`id`
            AND
            frase.`otroid` = otros.`id`
            AND
            frase.`campoid` = campos.`id`
	


Error: 

