<div id='pinicial' style="background:url(images/backpinicial.jpeg); height:300x; width:670px; text-align:right; padding-top:48px;">
   <span id="modetrain"><input id="mtrain" type="image" src="images/ribbon_red.png" alt="Jugar en modo entrenamiento" target="_blank" onclick="OpenUrl('add_quiz.html');return false;"></span>
   <span id="go_instruc"><input id="info" type="image" src="images/ribbon_blue.png" alt="Ver las instrucciones del juego" onclick="OpenModal('instrucciones_modal.html');return false;"></span>
   <span id="go_game"><input id="game" type="image" src="images/ribbon_green.png" alt="Ir al panel de ajustes"></span>
</div>
<script type="text/javascript">
  
function OpenUrl(url) {
  window.open(url,'_blank');
}

function OpenModal(url) {
  $.get(url, function(data){
  modal.open({content: data});
  });
}

</script>


