<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>SNAKUIZ</title>
<link rel="stylesheet" href="snakuiz.css" type="text/css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/snakuiz_html.js"></script>
</head>
<body>

<div id="ccontainer">
    <div id="board"></div>
    <div id="main">
    <div>
        <img src="images/logo_verde.png">
    </div>
        <div id="quiz_html"><span id="question"></span><span id="answer"><input name="useranswer" type="text" size="45%" placeholder="Inserta la respuesta" /> <button id="validarRespuesta">Validar</button></span><span id="tip"><input type="image" src="images/pista.png" alt="pista 1 - 75% de la puntuación"><input type="image" src="images/pista.png" alt="pista 2 - 50% de la puntuación"><input type="image" src="images/pista.png" alt="pista 3 - 25%"><span id="pista"></span></span> <span id="feedback">
                                <span id="feedback_msg"></span>
                                <span id="iconfeed"><img id="icofeed" src="images/img_trans.gif" align="middle"></span>
                                                    
                        </span><span id="continuar">Click again to continue</span>
    </div>
    <canvas id="quiz" width="550" height="400"></canvas>
    <div id="fondocanvasnake"><canvas id="snake" width="450" height="450"></canvas></div>
    </div>
    <div id="side">score</div>
</div>
</body>
</html>


