*{
	margin:0;
	padding:0;

}

img, input[type=image]{
	border:0;
	underline:none;
}

.negrita{
	font-weight: bold;
	font-size:1.2em;
}

#ccontainer{
	  width:550px;
	  margin: 0 auto;
	  margin-top:100px;
}

#board{
	height: 103px;
	width:610px; 
	border:2px solid grey;
	border-radius:5px;
	text-align: left;
	vertical-align: top;
	padding-top:-5px;
	font-family: 'FreeSans', Sans;
	font-size:10pt;
	font-weight: normal;


}
#boardscore, #boardcronovidas{
	font-weight: normal;
}

#boardcronovidas img{
	margin-left:7px;
}

#buttonsave, #buttonpause, #buttonhistorico{
	float:left;
	margin-left:10px;
	width:30%;	
}

label{
    position:relative;
	top:30px;
	width:130px;
	color:white;
	text-transform:uppercase;
	font-size:0.6em;
}

#boardlogo, #boardcronovidas, #boardscore, #boarmenu{
	float:left;
	margin-left:10px;	
}

#boardlogo{
	width:20%;
	margin:5px;
}

#boardcronovidas{
	width:30%;
}

#boardscore{
	width:15%;
	margin-right:10px;
}

#quiz {	
	display:none;
}

#snake{	
	margin:0;
	padding:0;
}

#main{
    padding:30px;
	background: url("images/BG.jpg"); 
	width:100%;
	height:100%;
	border-radius:5px;
	margin-top:35px;
}

#fondocanvasnake{	   
    margin:0 auto;
	background: url("images/bloque.png"); 
    width: 466px;
    height: 466px;	    
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#fondocanvasnake{
	padding:15px 0px 0px 15px;
	border:0px;
}

#quiz_html{
	position:relative;
	width:550px;
	height:400px;
    background-image:url('images/quizbg.png');
	display:none;
}

#quiz_html #question, #quiz_html #answer, #quiz_html #tip, #quiz_html #feedback, #quiz_html #continuar{
	position:absolute;
	left:20px;
}

#quiz_html #question{
	top:35px;
	font-size:12pt;

}

#quiz_html #answer{
	top:120px;
}

#quiz_html #tip{
	top:215px;
}

#quiz_html #feedback{
	top:315px;
}

#quiz_html #continuar{
	top:370px;
	font-size:12pt;
	color:rgb(69,122,165);	
}

#pista{
	margin-left:40px;
	height:40px;
	vertical-align: top;
	width:60%;
	text-align: right;
	font-size:xx-large;
	letter-spacing: 5px;
}

input[type=text], select, button{
    
    padding: 8px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid rgba(255,255,255,0.7);
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 10pt;
}

button {
    background-color: rgba(255,255,255,0.5);
    color:rgba(67,118,162,0.9);
    
}

button:hover{
    background-color: rgba(67,118,162,0.9);
    color:white;
}

input[type=text]:focus{
    border-color: rgba(67,118,162,0.9);
    outline:none;
}


#feedback span#iconfeed{
	float:right;
	width:15%;
	margin-top:-25px;

}

#feedback span#feedback_msg{
     width:85%;
}

#feedback img#icofeed{
	width: 76px;
	height: 69px;
	/*
	mover a la izquierda y hacia arriba valores negativos
	y mover a la derecha y hacia abajo valores positivos 
	fallo rojo: -76px -400px  y tick verde: 0px -400px 
	
	background: url('../images/quizbg.png') 0px -400px;

	*/
}


 #license{
 	width:80%; 
 	text-align:center; 
 	font-size:x-small; 
 	font-weight:normal;
 }




