<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>jQuery Modal Demo</title>
		<link rel="stylesheet" href="css/modal.css" type="text/css">
		<script src="js/jquery.js"></script>
		<script src="js/modal.js"></script>
		<script type="text/javascript">

		$(document).ready(function(){
			$('a#howdy').click(function(e){
					$.get('subirfichero_modal.html', function(data){
					modal.open({content: data});
				    });
				    e.preventDefault();					
			});
		});

		</script>
	</head>
	<body>
		<a id='howdy' href='#'>Howdy</a>
	</body>
</html>