<div id='pfinal' style="background:url(images/backpinicial.jpeg); height:300x; width:670px; text-align:right; padding-top:48px;">

  <span id="resultadofinal">
  <script type="text/javascript">
    document.write="Fin del Juego: Aciertos: " + aciertos + " Fallos: " + fallos;   

  </script></span>
  <span id="add_quiz"><input id="add" type="image" src="images/boton_red_small.png" alt="Subir nuevos quizzes" target="_blank" onclick="OpenUrl('add_quiz.html');return false;"></span>
  <span id="go_instruc"><input id="info" type="image" src="images/boton_blue_small.png" alt="Ver las instrucciones del juego" onclick="OpenModal('instrucciones_modal.html');return false;"></span>
   <span id="go_instruc"><input id="info" type="image" src="images/boton_green_small.png" alt="Ver las instrucciones del juego" onclick="OpenModal('instrucciones_modal.html');return false;"></span>

  <script type="text/javascript">
    //document.getElementById("resultadofinal").innerHTML="Fin del Juego: Aciertos: " + aciertos + " Fallos: " + fallos;   

  </script>
   
</div>


