<div id='uploadxml' style="height:300px; width:500px; padding:30px 10px;">
<form enctype="multipart/form-data">
                            <label for="nombre">Introduzca el nombre del Quiz:</label><br>
                            <input type="text" id="nombrequiz" name="nombrequiz" maxlength="12"> <span id="msgUsuario"></span><br>
                            <label for="descripcion">Introduzca una breve introducción de la temática de tu Quiz:</label><br>
                            <input type="text" id="descripcion" name="descripcion" maxlength="12"><br>
                            <input name="file" type="file" />
                            <input type="button" value="Upload" />
</form>
<progress></progress>
<div> 
<script>

$(document).ready(function(){			
	

 //subida de ficheros
  $(':file').change(function(){
    var file = this.files[0];
    var name = file.name;
    var size = file.size;
    var type = file.type;
    //Your validation
  });

  $('#nombrequiz').focusout( function(){
    if($('#nombrequiz').val()!= ""){
        $.ajax({
            type: "POST",
            url: "validarnombrequiz.php",
            data: "nombrequiz="+$('#nombrequiz').val(),
            beforeSend: function(){
              $('#msgUsuario').html('<img src="images/loading_icon.gif"/> verificando');
            },
            success: function( respuesta ){
              if(respuesta == '1')
                $('#msgUsuario').html("Disponible");
              else
                $('#msgUsuario').html("No Disponible");
            }
        });
    }
});


  $(':button').click(function(){
    var formData = new FormData($('form')[0]);
    $.ajax({
        url: 'leerxml.php',  //Server script to process data
        type: 'POST',
        xhr: function() {  // Custom XMLHttpRequest
            var myXhr = $.ajaxSettings.xhr();
            if(myXhr.upload){ // Check if upload property exists
                myXhr.upload.addEventListener('progress',progressHandlingFunction, false); // For handling the progress of the upload
            }
            return myXhr;
        },
        //Ajax events
        beforeSend: beforeSendHandler,
        success: completeHandler,
        error: errorHandler,
        // Form data
        data: formData,
        //Options to tell jQuery not to process data or worry about content-type.
        cache: false,
        contentType: false,
        processData: false
    });
  });

  function progressHandlingFunction(e){
    if(e.lengthComputable){
        $('progress').attr({value:e.loaded,max:e.total});
    }
  }

  function beforeSendHandler(e){
    
  }

  function completeHandler(e){
    alert("La carga del fichero se ha completado");
  }

  function errorHandler(e){
   alert("La carga del fichero ha fallado!");
  }
});
  </script>
