<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Buscador Palabra en Ajax</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="util.js"></script>

</head>
<body>

<div id="contenedor">	
    <label>Palabra a buscar:</label><input type="text" id="busqueda" />
    <button id="comprobarPalabra">Comprobar Palabra</button>
    <label>La palabra existe?:</label><div id="resultado"></div><span id="relojimage"></span>	
</div>
</body>
</html>


